cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Chandramouleeswaran"
  given-names: "Arvind Kumar"
title: "Towards Explainable Frame Interpolation: Integrating Deep Video Synthesis with Interpretable Reasoning for Robust Visual Enhancement"
version: 1.0.0
date-released: 2023-12-22
url: "https://github.com/arvindkumar1422/Synthesight---A-Frame-Interpolation-and-explanatory-Module"
keywords:
  - computer-vision
  - frame-interpolation
  - explainable-ai
  - deep-learning
  - video-processing
license: MIT
